# AI-SQL

./: .gitignore  README.md
dbchatapi/: pom.xml
dbchatapi/src/main/java/com/horhge/sql/: SqlApplication.java
dbchatapi/src/main/java/com/horhge/sql/config/: DataSourceConfig.java  WebConfig.java
dbchatapi/src/main/java/com/horhge/sql/controller/: QueryController.java
dbchatapi/src/main/java/com/horhge/sql/service/: AesEncryptionUtil.java  AiService.java  ChartGenerator.java  ConnectionManager.java  HuggingFaceClient.java
dbchatapi/src/main/resources/: application.properties
dbchatui-react/: README.md  package.json
dbchatui-react/public/: index.html
dbchatui-react/src/: App.js  DbConfig.js  index.css
sql/: pom.xml
sql/src/main/java/com/horhge/sql/: SqlApplication.java
sql/src/main/java/com/horhge/sql/controller/: QueryController.java
sql/src/main/java/com/horhge/sql/service/: AiService.java  HuggingFaceClient.java
sql/src/main/resources/: application.properties
