spring.application.name=sql
ai.endpoint.url=https://router.huggingface.co/v1/chat/completions
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password